# Enable necessary modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so


# ProxyPass configuration
ProxyPass /api/articles http://articles:3003
# ProxyPassReverse /api/articles http://localhost:3003

ProxyPass /api/ads http://ads:3004
#ProxyPassReverse /api/ads http://localhost:3004

ProxyPass /api/auth http://auth:3005

ProxyPass / http://frontend:3000/
ProxyPassReverse / http://frontend:3000/
